# framework-samples

./: .directory  README.md
cxf-spring-sample-noxml/: .directory  README.md  jmeter-test.jmx  pom.xml
cxf-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
cxf-spring-sample-noxml/src/main/webapp/WEB-INF/: web.xml
jersey-1.x-sample/: .directory  README.md  jmeter-jersey-1.x-sample  pom.xml
jersey-1.x-sample/src/main/java/com/cooldatasoft/rest/data/: SampleEntity.java
jersey-1.x-sample/src/main/java/com/cooldatasoft/rest/exception/mapper/: SampleExceptionMapper.java
jersey-1.x-sample/src/main/webapp/WEB-INF/: web.xml
jersey-1.x-spring-sample/: .directory  README.md  pom.xml
jersey-1.x-spring-sample-noxml/: .directory  README.md  pom.xml
jersey-1.x-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
jersey-1.x-spring-sample-noxml/src/main/webapp/WEB-INF/: web.xml
jersey-1.x-spring-sample/src/main/java/com/cooldatasoft/rest/util/: ObjectSampler.java
jersey-1.x-spring-sample/src/main/webapp/WEB-INF/: web.xml
jersey-2.x-sample/: .directory  README.md  jmeter-jersey-2.x-sample  pom.xml
jersey-2.x-sample/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
jersey-2.x-sample/src/main/webapp/WEB-INF/: web.xml
jersey-2.x-spring-sample/: .directory  README.md  pom.xml
jersey-2.x-spring-sample-noxml/: .directory  README.md  jmeter-test.jmx  pom.xml
jersey-2.x-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
jersey-2.x-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/data/: SampleEntity.java
jersey-2.x-spring-sample-noxml/src/main/webapp/WEB-INF/: web.xml
jersey-2.x-spring-sample/src/main/webapp/WEB-INF/: web.xml
resteasy-2.x-sample/: .directory  README.md  jmeter-resteasy-2.x-sample  pom.xml
resteasy-2.x-sample/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
resteasy-2.x-sample/src/main/webapp/WEB-INF/: web.xml
resteasy-2.x-spring-sample/: .directory  README.md  pom.xml
resteasy-2.x-spring-sample-noxml/: .directory  README.md  pom.xml
resteasy-2.x-spring-sample/src/main/webapp/WEB-INF/: web.xml
resteasy-3.x-sample/: .directory  README.md  pom.xml
resteasy-3.x-sample/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
resteasy-3.x-sample/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
resteasy-3.x-sample/src/main/resources/: log4j.properties
resteasy-3.x-spring-sample/: .directory  .gitignore  README.md  jmeter-resteasy-3.x-sample  pom.xml
resteasy-3.x-spring-sample-noxml/: .directory  README.md  jmeter-test.jmx  pom.xml
resteasy-3.x-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
resteasy-3.x-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/servlet/: MyListener.java  MyServlet.java
resteasy-3.x-spring-sample-noxml/src/main/java/com/cooldatasoft/rest/util/: RandomString.java
resteasy-3.x-spring-sample-noxml/src/main/webapp/WEB-INF/: _web.xml
resteasy-3.x-spring-sample-noxml/src/test/java/com/cooldatasoft/rest/: TomcatServer.java
resteasy-3.x-spring-sample/src/main/java/com/cooldatasoft/rest/data/: SampleEntity.java
resteasy-3.x-spring-sample/src/main/java/com/cooldatasoft/rest/exception/mapper/: SampleExceptionMapper.java
resteasy-3.x-spring-sample/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
resteasy-3.x-spring-sample/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
resteasy-3.x-spring-sample/src/main/java/com/cooldatasoft/rest/service/: SampleService.java
resteasy-3.x-spring-sample/src/main/resources/: applicationContext.xml  log4j.properties
resteasy-3.x-spring-sample/src/main/webapp/WEB-INF/: web.xml
spring-data-cassandra-sample/: .directory  README.md  pom.xml
spring-data-cassandra-sample/src/main/java/com/cooldatasoft/config/: AppConfig.java
spring-data-cassandra-sample/src/main/java/com/cooldatasoft/data/: SampleEntity.java
spring-data-cassandra-sample/src/main/java/com/cooldatasoft/repository/: SampleRepository.java
spring-data-cassandra-sample/src/main/resources/: log4j.properties
spring-data-cassandra-sample/src/test/java/test/: SampleTest.java
spring-data-jpa-sample/: .directory  README.md  pom.xml
spring-data-jpa-sample/src/main/java/com/cooldatasoft/jpa/data/: Customer.java  CustomerList.java  CustomerListPhone.java  Person.java
spring-data-jpa-sample/src/main/java/com/cooldatasoft/jpa/repositories/: CustomerListPhoneRepository.java  CustomerListRepository.java  CustomerRepository.java  PersonRepository.java
spring-data-jpa-sample/src/test/java/com/cooldatasoft/repository/util/: ObjectSampler.java  RandomString.java
spring-data-jpa-sample/src/test/java/com/cooldatasoft/sms/repositories/: AbstractRepositoryTest.java  CustomerListPhoneRepositoryTest.java  CustomerListRepositoryTest.java  CustomerRepositoryTest.java  PersonRepositoryTest.java
spring-rest-sample/: .directory  README.md  jmeter-test.jmx  pom.xml
spring-rest-sample/src/main/java/com/cooldatasoft/rest/: SampleController.java
spring-rest-sample/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
spring-rest-sample/src/main/java/com/cooldatasoft/rest/data/: SampleEntity.java
spring-rest-sample/src/main/java/com/cooldatasoft/rest/service/: SampleService.java
spring-rest-sample/src/main/java/com/cooldatasoft/rest/util/: ObjectSampler.java  RandomString.java
spring-rest-sample/src/main/webapp/WEB-INF/: web.xml
